# The selected Deployment type. Must be one of: `["dev", test", "production"]`
# Default: dev
DEPLOYMENT_ENV=dev

# Azure Entra app registration and authentication information
AZURE_TENANT_NAME=
AZURE_TENANT_ID=

AZURE_ENTRA_APPLICATION_CLIENT_ID=
AZURE_ENTRA_APPLICATION_CLIENT_SECRET=
